# StoreProducts

./: README.md  _Store_TechniaclTask.sln
Store_TechniaclTask.Repository/: Store_TechniaclTask.Repository.csproj
Store_TechniaclTask.Repository/Abstraction/: IRepository.cs  IUnitOfWork.cs
Store_TechniaclTask.Repository/Implementation/: Repository.cs  UnitOfWork.cs
Store_TechniaclTask.Services/: Store_TechniaclTask.Services.csproj
Store_TechniaclTask.Services/CustomAttribute/: CustomAuthorizeAttribute.cs  MinDateValidationAttribute.cs  ValidateModelAttribute.cs
Store_TechniaclTask.Services/CustomAttribute/File/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Store_TechniaclTask.Services/HelperServices/: AutoMapping.cs  DependencyValidator.cs  DistributedCacheExtension.cs  EmailHelper.cs  ExtentionMethods.cs  ServicesDependencyInjectionContainer.cs
Store_TechniaclTask.Services/HelperServices/Abstraction/: IFilesServices.cs  IGloableMethodsService.cs
Store_TechniaclTask.Services/HelperServices/Implementation/: FilesServices.cs  GloableMethodsService.cs
Store_TechniaclTask.Services/ModelServices/Abstraction/: IProductService.cs  IShoppingStoreService.cs
Store_TechniaclTask.Services/ModelServices/Implementation/: ProdcutService.cs  ShoppingStoreService.cs
Store_TechniaclTask.Services/Resources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocService.cs  LocalizationMiddleware.cs
Store_TechniaclTask.Services/Resources/CulturHelper/: UserCultureProvider.cs
Store_TechniaclTask.Services/ViewModels/: ProductVM.cs  ShoppingStoreDetailsVM.cs  ShoppingStoreVM.cs
Store_TechniaclTask.Services/ViewModels/Common/: CommonPageingRequest.cs
Store_TechniaclTask.Services/ViewModels/DTO/: ApplicationPagesInfo.cs  AttachmentOnserver.cs  CommonResponse.cs  DropDownListAjax.cs  EmailModel.cs  ErrorDetails.cs  (+5 more)
(+91 files in other folders)
